<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
 <div class="top-container">
    <h1>I'm Lasath</h1>
    <h2>A programmer</h2>
    
    <img class="lower-cloud" src="cloud.png" alt="image">
    <img class="mountain" src="landscape.png" alt="image">
 </div> 
 
 <div class="middle-container">
    <div class="profile">
      <img  src="scaled_Hahahaja-photo-processed.jpg" alt="my photo"
      width="200" 
     height="200" >
      <h2>Hello.</h2>
      <p> I'm Lasath Rathnayake & I am a 20 years old..</p>
      <P>BEng(Hons) Software Engineering Undergraduate at University of Westminster, UK | Informatics Institute of Technology (IIT)</P>
    </div>
    <hr class="dotted">
    <div class="skills">
      <h2>My Intrests.</h2>
      <div class="skill-row1">
        <img class="skills-music" src="music.png" alt="music">
        <h3>Music</h3>
        <p>Love to play and listen to music.</p>
    </div>
        <div class="skill-row2">
        <img class="batman" src="batman.png" alt="batman">
        <h3>Problem Solving & Critical thinking.</h3>
        <p>Love to use logic, as well as imagination, to make sense of a situation and come up with an intelligent solution.</p>
      
      </div>
    </div>
    <hr class="down">
    <div class="contact-me">
      <h2>Get In Touch </h2>
      <h3>Contact me through email.</h3>
        
      <a class="btn" href="https://mail.google.com/mail/u/0/#inbox">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="www.linkedin.com/in/adedax39">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/adeda39x">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100084492675823">Facebook</a>
    <p class="final">© Adedax@91939.</p>
  </div>
  
  
 

 
</body>
</html>
